# sentineldemo

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: ClusterGroupEntity.java  ClusterInitFunc.java  FlowBlockExceptionHandler.java  GlobalDefaultExceptionHandler.java  SentinelExceptionHandler.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/resources/: application.yml  log4j2.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml  log4j2.yml
