version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway:2021.1'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2021.1'
	implementation 'com.alibaba.csp:sentinel-datasource-nacos:1.5.2'
	implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1'
}
